# CompassMobileUpdate2

./: CompassMobileUpdate.sln  azure-pipelines.yml
CompassMobileUpdate/CompassMobileUpdate/: App.xaml  App.xaml.cs  AppSettings.cs  AppVariables.cs  Bootstrapper.cs  CompassMobileUpdate.csproj  MainPage.xaml  MainPage.xaml.cs  Resolver.cs
CompassMobileUpdate/CompassMobileUpdate.Android/: Bootstrapper.cs  CompassMobileUpdate.Android.csproj  MainActivity.cs
CompassMobileUpdate/CompassMobileUpdate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompassMobileUpdate/CompassMobileUpdate.Android/Resources/: Resource.designer.cs
CompassMobileUpdate/CompassMobileUpdate.iOS/: AppDelegate.cs  Bootstrapper.cs  CompassMobileUpdate.iOS.csproj  Info.plist  Main.cs
CompassMobileUpdate/CompassMobileUpdate.iOS/Assets.xcassets/ComEdLogo.imageset/: Contents.json
CompassMobileUpdate/CompassMobileUpdate.iOS/Assets.xcassets/CompassLogo.imageset/: Contents.json
CompassMobileUpdate/CompassMobileUpdate.iOS/Properties/: AssemblyInfo.cs
CompassMobileUpdate/CompassMobileUpdate.iOS/Resources/: LaunchScreen.storyboard
CompassMobileUpdate/CompassMobileUpdate/Exceptions/: Exceptions.cs  SerialNumberFormatException.cs
CompassMobileUpdate/CompassMobileUpdate/Extensions/: ExtensionMethods.cs
CompassMobileUpdate/CompassMobileUpdate/Helpers/: AppHelper.cs  CustomCell.cs  JWTHelper.cs
CompassMobileUpdate/CompassMobileUpdate/Models/: Activity.cs  ActivityMessage.cs  AppUser.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  AuthResponse.cs  AvailabilityEvent.cs  BoundingCoords.cs  Enums.cs  JWTAuth.cs  LastUserID.cs  LocalMeter.cs  LocalSql.cs  LocalVoltageRule.cs  Manufacturer.cs  Meter.cs  MeterAttributesResponse.cs  MeterAvailabilityEventsResponse.cs  MeterReadsResponse.cs  MeterStatusResponse.cs  VoltageRule.cs
CompassMobileUpdate/CompassMobileUpdate/Pages/: AvailabilityEventsPage.cs  AvailabilityEventsPage.xaml  AvailabilityEventsPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  MapSearchPage.xaml  MapSearchPage.xaml.cs  MeterDetailPage.xaml  MeterDetailPage.xaml.cs  MeterSearchPage.xaml  MeterSearchPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CompassMobileUpdate/CompassMobileUpdate/Pages/Views/: AvailabilityEventsView.cs
CompassMobileUpdate/CompassMobileUpdate/Services/: AuthService.cs  BaseHttpService.cs  IAuthService.cs  IMeterService.cs  MeterService.cs
CompassMobileUpdate/CompassMobileUpdate/ViewModels/: AvailabilityEventsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapSearchViewModel.cs  MeterDetailViewModel.cs  MeterSearchViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
